{
  "name": "ads360-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Kouassi",
  "license": "ISC",
  "dependencies": {
    "jstz": "^2.1.1"
  }
}
